# my-first-app

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/myfirstapp/: MainActivity.java
custom-lib/: build.gradle  config.gradle
custom-lib/src/androidTest/java/com/example/custom_lib/: ExampleInstrumentedTest.java
custom-lib/src/main/: AndroidManifest.xml
custom-lib/src/main/java/com/example/custom_lib/: Greeter.java
custom-lib/src/test/java/com/example/custom_lib/: ExampleUnitTest.java
customlib/: build.gradle
customlib/src/main/java/com/example/customlib/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
